<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Holymoly Dragable Slider</title>
  <link rel="stylesheet" href="./dist/hm-slider.css">
</head>

<body>
  <div class="content">
    <div class="slider-container">


      <div class="hm-slider casino" 
      data-hm-slider 
      data-hm-slider-min="777" 
      data-hm-slider-max="3333" 
      data-hm-slider-step="3">
        <div class="hm-slider__underlay">

          <div class="hm-slider__trigger-1" data-trigger="left"> </div>

          <div class="hm-slider__scroll-indicator" data-indicator> </div>

          <div class="hm-slider__trigger-2" data-trigger="right" data-hm-slider-cut-sign="+"> </div>

        </div>
      </div>


    </div>
    <div class="slider-container">


      <div class="hm-slider casino" 
      data-hm-slider 
      data-hm-slider-min="0" 
      data-hm-slider-max="222">
        <div class="hm-slider__underlay">

          <div class="hm-slider__trigger-1" data-trigger="left"> </div>

          <div class="hm-slider__scroll-indicator" data-indicator> </div>

          <div class="hm-slider__trigger-2" data-trigger="right"> </div>

        </div>
      </div>


    </div>
    <div class="slider-container">
    
    
      <div class="hm-slider casino" 
      data-hm-slider 
      data-hm-slider-min="1000" 
      data-hm-slider-max="600000"  
      data-hm-slider-step="4">
        <div class="hm-slider__underlay">
    
          <div class="hm-slider__trigger-1" data-trigger="left"> </div>
    
          <div class="hm-slider__scroll-indicator" data-indicator> </div>
    
          <div class="hm-slider__trigger-2" data-trigger="right"> </div>
    
        </div>
      </div>
    
    
    </div>
    <hr style="border: 1px solid grey; width: 100%">
    <div class="slider-container">
    
    
      <div class="hm-slider slot" 
      data-hm-slider 
      data-hm-slider-min="0" 
      data-hm-slider-max="100" 
      data-hm-slider-sign="%">
        <div class="hm-slider__underlay">
    
          <div class="hm-slider__trigger-1" data-trigger="left"> </div>
          <div class="hm-slider__scroll-indicator" data-indicator> </div>
          <div class="hm-slider__trigger-2" data-trigger="right"> </div>
    
        </div>
      </div>    
    
    </div>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
      /* border-box from body (experiment)  */
    }

    /* HTML5 display-role reset for older browsers */

    html {
      height: 100vh;
    }

    body {
      height: 100%;
      background-color: #e4efef;
      background-color: white;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 50px;
    }

    .slider-container {
      display: flex;
      width: 100%;
      margin: 20px;
      justify-content: center;
      align-items: center;
    }
  </style>
</body>
<script src="./dist/hm-slider.js"></script>


<script>
  const change = (props) => console.log(props)
  const active = () => console.log('active::')
  const disactive = () => console.log('disactive::')
  
  
  const elems = document.querySelectorAll('[data-hm-slider]')
  elems.forEach(elem => {
    
    const init = () => {
      setTimeout(() => {
        console.log('init::', slider)
        slider.action('reset')
      }, 3000)
    }

    const slider = hmSlider({
      selector: elem,
      onInit: init,
      onActive: active,
      // onChange: change,
      onDisactive: disactive,
      formatNumber: true,
      step: 6
    })

  })
</script>

</html>